# NT7PTO_HFT_2023241

./: NT7PTO_HFT_2023241.sln  README.md
NT7PTO_HFT_2023241.Client/: NT7PTO_HFT_2023241.Client.csproj  Program.cs  RestService.cs
NT7PTO_HFT_2023241.Endpoint/: NT7PTO_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
NT7PTO_HFT_2023241.Endpoint/Controllers/: CaptainController.cs  NonCrudController.cs  SpaceTravelController.cs  SpaceshipController.cs
NT7PTO_HFT_2023241.Endpoint/Properties/: launchSettings.json
NT7PTO_HFT_2023241.Logic/: Class1.cs  NT7PTO_HFT_2023241.Logic.csproj
NT7PTO_HFT_2023241.Logic/Classes/: CaptainLogic.cs  SpaceTravelLogic.cs  SpaceshipLogic.cs
NT7PTO_HFT_2023241.Logic/Interfaces/: ICaptainLogic.cs  ISpaceTravelLogic.cs  ISpaceshipLogic.cs
NT7PTO_HFT_2023241.Models/: Captain.cs  Class1.cs  SpaceTravel.cs  Spaceship.cs
NT7PTO_HFT_2023241.Repository/: Class1.cs  NT7PTO_HFT_2023241.Repository.csproj  SpaceTravelsDbContext.cs
NT7PTO_HFT_2023241.Repository/Database/: SpaceTravelsDbContext.cs
NT7PTO_HFT_2023241.Repository/GenericRepository/: Repository.cs
NT7PTO_HFT_2023241.Repository/Interfaces/: IRepository.cs
NT7PTO_HFT_2023241.Repository/ModelRepositories/: CaptainRepository.cs  SpaceTravelRepository.cs  SpaceshipRepository.cs
NT7PTO_HFT_2023241.Test/: Class1.cs  LogicTester.cs  NT7PTO_HFT_2023241.Test.csproj
