<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT7PTO_HFT_2023241.Logic\NT7PTO_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\NT7PTO_HFT_2023241.Models\NT7PTO_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\NT7PTO_HFT_2023241.Repository\NT7PTO_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
