<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT7PTO_HFT_2023241.Logic\NT7PTO_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\NT7PTO_HFT_2023241.Models\NT7PTO_HFT_2023241.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>

</Project>
